<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/DashCam.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="DashCam.Main" design-size="640 400">
    <property name="MemberName" />
    <property name="WidthRequest">640</property>
    <property name="HeightRequest">400</property>
    <property name="Title" translatable="yes">Main</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">640</property>
    <property name="DefaultHeight">400</property>
    <property name="Decorated">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Image" id="image7">
                    <property name="MemberName" />
                    <property name="WidthRequest">20</property>
                    <property name="HeightRequest">20</property>
                    <property name="Xpad">10</property>
                    <property name="Ypad">10</property>
                    <property name="Pixbuf">stock:gtk-media-record Dialog</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="image9">
                    <property name="MemberName" />
                    <property name="WidthRequest">20</property>
                    <property name="HeightRequest">20</property>
                    <property name="Xpad">10</property>
                    <property name="Ypad">10</property>
                    <property name="Pixbuf">stock:gtk-refresh Dialog</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="image11">
                    <property name="MemberName" />
                    <property name="WidthRequest">20</property>
                    <property name="HeightRequest">20</property>
                    <property name="Xpad">10</property>
                    <property name="Ypad">10</property>
                    <property name="Pixbuf">stock:gtk-disconnect Dialog</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button5">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="HeightRequest">150</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Recordings</property>
                <property name="UseUnderline">True</property>
                <property name="BorderWidth">5</property>
                <signal name="Clicked" handler="Recordings_Click" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button9">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="HeightRequest">50</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Settings</property>
                <property name="UseUnderline">True</property>
                <property name="BorderWidth">5</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button7">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="HeightRequest">50</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Stop
Recording</property>
                <property name="UseUnderline">True</property>
                <property name="BorderWidth">5</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="Preview">
            <property name="MemberName" />
            <property name="WidthRequest">540</property>
            <property name="HeightRequest">400</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DashCam.Recordings" design-size="640 400">
    <property name="MemberName" />
    <property name="WidthRequest">640</property>
    <property name="HeightRequest">400</property>
    <property name="Title" translatable="yes">Recordings</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">640</property>
    <property name="DefaultHeight">400</property>
    <property name="Decorated">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>